<view class='wrap'>
  <view class='auth' wx:for='{{codes}}' wx:key='' bindtap='copy' bindlongpress='onlongpress' data-index='{{index}}'>
    <text class='auth-code'>{{item.code}}</text>
    <view class='weui-flex'>
      <view class='weui-flex__item auth-account'>{{item.name}}</view>
      <view class='pie' style='animation-delay: -{{30 - time}}s'>{{(30 - time) / 30 * 100}}%</view>
      <!-- <view class='pie2' style='animation-delay: -{{30 - time}}s'>{{(30 - time) / 30 * 100}}%</view> -->
    </view>
  </view>

  <!-- <view class='weui-cells'>
    <view class='weui-cell' wx:for='{{scanResult}}' wx:key='{{*this}}'>
      <view class='weui-cell__hd'>
        <text>{{index}}:</text>
      </view>
      <view class='weui-cell__bd'>
        <text>{{item}}</text>
      </view>
      <view class='weui-cell__ft'></view>
    </view>
  </view> -->

  <view class='weui-btn-area'><text>倒计时：{{time}}</text></view>

  <view class='popup' hidden='{{!show_edit}}'>
    <view class='popup-mask' bindtap='hideEdit'></view>
    <view class='popup-content'>
      <view class='popup-title'>重命名</view>
      <view class='popup-body'>
        <input class='popup-input weui-input' value='{{cur_name}}' focus='{{focus_edit}}' bindinput='oninput' />
      </view>
      <view class='popup-footer'>
        <button class='popup-button' bindtap='hideEdit'>取消</button>
        <button class='popup-button' bindtap='confirmEdit'>保存</button>
      </view>
    </view>
  </view>

  <view class='popup' hidden='{{!show_del}}'>
    <view class='popup-mask' bindtap='hideDel'></view>
    <view class='popup-content'>
      <view class='popup-title weui-flex'>
        <icon type='warn' size='32' style='margin-right: 10px'></icon>
        <view class='weui-flex__item'>是否删除<text class='em'>{{cur_name}}</text>？</view>
      </view>
      <view class='popup-body'>
        <view class='p'>删除该账号会<text class='em'>导致您无法</text>生成验证码，但<text class='em'>不会</text>关闭双重身份验证。您可能会因此无法登陆自己的账号。</view>
        <view class='p'>在删除该账号之前，请执行以下操作：</view>
        <view class='p'>·关闭该账号的两重身份验证功能，或者</view>
        <view class='p'>·确保您可以通过其他方法生成验证码。</view>
      </view>
      <view class='popup-footer'>
        <button class='popup-button' bindtap='hideDel'>取消</button>
        <button class='popup-button' bindtap='confirmDel'>删除账号</button>
      </view>
    </view>
  </view>

  <button class='auth-add' bindtap='onscan'>+</button>
</view>