/* =page */
page {
  padding-top: 25px;
  background: #f2f2f2;
  /* box-shadow: inset 0 5px 10px -5px #4285f4; */
}

/* =auth */
.auth-item {
  margin-bottom: 25px;
  padding: 12px 28px 15px 20px;
  font-size: 14px;
  color: #666;
  background: #fff;
}

.auth-code {
  display: block;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 700;
  color: #4285f4;
}

.auth-add {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 2;
  width: 56px;
  height: 56px;
  padding: 0;
  color: transparent;
  background-color: #dd2c00;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQMAAABJtOi3AAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAABZJREFUCNdjYGB/wEAR8R8IcBIUGw8Aw80vX4WFZqUAAAAASUVORK5CYII=");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, .25);
  border-radius: 50%;
}


/* =launch */
.launch {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  padding: 30px 25px;
  font-size: 14px;
  color: #fff;
  background: #4285f4;
}

.launch-logo {
  display: block;
  width: 128px;
  height: 128px;
  margin: 60px auto;
}


/* =popup-ways */
.popup-content.ways {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
}

.popup-content.ways .p {
  margin: 0;
  padding: 10px 0;
}

.popup-content.ways .p:hover {
  background: #f8f8f8;
}
